/**
 * @param {Array<Function>} functions
 * @return {Promise<any[]>}
 */
var promiseAll = function(functions) {
  return new Promise((resolve, reject) => {
    const n = functions.length;
    const results = new Array(n);
    let completed = 0;

    if (n === 0) {
      resolve(results);
      return;
    }

    functions.forEach((fn, i) => {
      fn()
        .then(res => {
          results[i] = res;
          completed++;
          if (completed === n) {
            resolve(results);
          }
        })
        .catch(err => reject(err));
    });
  });
};
